<!DOCTYPE html>
<html itemscope itemtype="https://schema.org/WebSite" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Canadian Recycling</title>
  <meta name="description" content="Canadian Recycling">
  <!-- Update your html tag to include the itemscope and itemtype attributes. -->

  <!-- Place this data between the <head> tags of your website -->
  <title>Page Title. Maximum length 60-70 characters</title>
  <meta name="description" content="Canadian Recycling, recycled asphalt shingles and their uses." />

  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Canadian Recycling">
  <meta itemprop="description" content="This is the page description">
  <meta itemprop="image" content="public/img/paved.jpg">

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@canadianrecycling">
  <meta name="twitter:title" content="Canadian Recycling">
  <meta name="twitter:description" content="Canadian Recycling, recycled asphalt shingles and their uses.">
  <meta name="twitter:creator" content="@canadianrecycling">
  <meta name="twitter:image" content="https://canadianrecycling.net/public/img/paved.jpg">

  <!-- Open Graph data -->
  <meta property="og:title" content="Canadian Recycling" />
  <meta property="og:type" content="WebSite" />
  <meta property="og:url" content="https://canadianrecycling.net/" />
  <meta property="og:image" content="public/img/paved.jpg" />
  <meta property="og:description" content="Canadian Recycling, recycled asphalt shingles and their uses." />
  <meta property="og:site_name" content="Canadian Recycling" />
  <link rel="icon" 
      type="image/png" 
      href="/public/img/favicon.png">

  <!-- style -->
  <link href="//fonts.googleapis.com/css?family=Merriweather:400,700|Roboto:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="public/css/main.css">

</head>
<body>
  <div class="header p-2 w-full">
    <div class="container mx-auto">
      <div class="logo">
        <a class="flex items-center" href="/"><img src="public/img/cr-logo-small.png" alt="Canadian Recycling Logo" height="50" width="50" />
          <h1 class="inline ml-4 hidden md:inline">Canadian Recycling</h1>
        </a>
      </div>
    </div>
  </div>
  <div class="stage" style="background-image: url('public/img/canada.jpg')">
    <div class="overlay"></div>
    <div class="stage-container container">
      <div class="stage-content">
        <h2>Helping Keep Canada Green!</h2>
        <p class="py-4 text-lg lg:text-2xl leading-normal">
          Approximately 80,000 tons of asphalt based roofing waste is sent to landfills in the Greater Vancouver area alone. Canada on average disposes of ... <a href="#shingles">Read More >></a>
        </p>
      </div>
    </div>
  </div>
  <span id="shingles" class="anchor"></span>
  <div class="container mx-auto p-4 py-8 content">
    <h2 class="mb-4">We have to do better</h2>
    <p>Over the past several years the cost of disposing asphalt shingles in landfills has increased and will continue to grow in the coming years. With each passing year the amount of asphalt shingles being discarded grows by approximately 8% which is a substantial cause for concern. Approximately 80,000 tons of asphalt based roofing waste is sent to the landfills in the greater Vancouver area alone. Canada on average disposes of 1.25 million tons of asphalt based roofing materials each year. If you were to lay the materials out neatly you could cover 289 km<sup>2</sup> which is equal to the size of Mississauga, Ontario.</p>

    <p><strong class="font-serif">Canadian Recycling</strong> collects asphalt based roofing materials for a far lower cost than traditional landfills, and processes them for reuse. RAS (Recycled Asphalt Shingles) can be used to reduce the amount and cost of virgin asphalt and fine aggregate in the HMA (Hot Mix Asphalt) mix, used for roads, parking lots and private driveways.</p>

    <div class="text-center video-wrapper">
      <iframe data-src="https://www.youtube.com/embed/y4VkBsbn2HA" width="560" height="315" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
  </div>

  <div class="stage stage-2" style="background-image: url('public/img/paved.jpg')">
    <div class="overlay"></div>
    <div class="stage-container container">
      <div class="stage-content">
        <h2>RAS in Paved Roads</h2>
      </div>
    </div>
  </div>
  <span id="paved" class="anchor"></span>
  <div class="container mx-auto p-4 py-8 content">
    <p>With the large surplus of asphalt shingles growing each year we have found a number of uses for RAS. Canada has 415,600km of paved roads and almost 95% of those roads are paved with asphalt. Studies have shown that using 30% RAS as binder in new asphalt cement mixtures does not only reduce costs for the manufacturers (which in turn is less cost to the tax payers) but reduces the demand for new asphalt and aggregates. The studies also show superior strength against pavement cracking and rutting produced by the fiberglass confined within the shingles.</p>

    <p>The Minnesota Department of Transportation did an <a href="https://kingcounty.gov/~/media/depts/dnrp/solid-waste/linkup/documents/MnDOT-RAS-in-HMA.ashx?la=en" target="_blank">extensive study</a> on RAS in 2010 and recommended the continued use of RAS in state roads.</p>

    <p>Many states and local agencies around the United States are using RAS on county, city and state roads and paving contractors in many states are using RAS for parking lots, private driveways and in HMA mixes for purposes such as patching and temporary roads. They've been doing this for nearly a decade. It's time for Canada to catch up!</p>
  </div>
  <div class="stage stage-2" style="background-image: url('public/img/gravel.jpg')">
    <div class="overlay"></div>
    <div class="stage-container container">
      <div class="stage-content">
        <h2>RAS in Unpaved Roads</h2>
      </div>
    </div>
  </div>
  <span id="gravel" class="anchor"></span>
  <div class="container mx-auto p-4 py-8 content">
    <p>Canada also has 626,700km of unpaved roads that require maintenance up to three times a year depending on traffic density. This maintenance is very expensive and required every year and funded by tax payers. Studies have shown if the same process as RAS in HMA (Hot Mix Asphalt) is used and decreasing the elements a size smaller before mixing with gravel will produce several benefiting factors. The Iowa Department of Transportation revealed the mixture of gravel and RAS eliminates 98% of dust particles for the first 24 months and shows extensive improvements to durability resulting in a longer life span and less maintenance.</p>
  </div>
  <footer>
    <p>&copy; 2018 Canadian Recycling</p>
  </footer>
  <script>
  function init() {
    var vidDefer = document.getElementsByTagName('iframe');
    for (var i=0; i<vidDefer.length; i++) {
      if(vidDefer[i].getAttribute('data-src')) {
        vidDefer[i].setAttribute('src',vidDefer[i].getAttribute('data-src'));
      } 
    } 
  }
  window.onload = init;
  </script>
</body>
</html>